# default cms connection config
cms.url=http://cms.work.net
#cms.url=http://192.168.16.106:8088/cms
cms.client.id=00000002
cms.client.token=A7dCV37Ip96%86


server.context-path=/hdds
server.port=10080

# 自动加载推荐数据，用来做推荐
recommend.max.load.time=1month
recommend.auto.load.daily=3