log4j.rootLogger=WARN,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n




#local log config
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/hadoop/logs/HWEB/hweb.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HW] %p %t %c - %m%n


# config for each main package
log4j.logger.com.lhb.data.controller=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.hadoop.hbase=WARN
log4j.logger.com.lhb.data.common=ERROR